Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 17
Implementation-Title: balentine - Repository Structure Package
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: mixed
Content-Package-Id: com.balentine:balentine.ui.apps.structure:1.0.0-SNAP
 SHOT
Content-Package-Description: Empty package that defines the structure of
  the Adobe Experience Manager repository the Code packages in this proj
 ect deploy into.
         Any roots in the Code packages of this projec
 t should have their parent enumerated in the Filters list below.
Content-Package-Roots: /apps,/apps/balentine,/apps/cq,/apps/dam,/apps/ms
 m,/apps/settings,/apps/sling,/apps/wcm,/content/dam/balentine

