<sly data-sly-use.obj = "com.balentine.core.models.GetFruitsModel"></sly>
<h1>Hello DB</h1>
<form>
<div class="form-row align-items-center">
    <div class="col-auto my-1">
      <label class="mr-sm-2" for="inlineFormCustomSelect">Choose Fruit</label>
      <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
        <option selected>Choose...</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
    </div>
</form>
<table class="table table-striped table-dark">
  <thead>
    <tr>
      <th scope="col">Fruit Name</th>
      <th scope="col">Fruit Color</th>
    </tr>
      <tbody>
          <tr data-sly-repeat = "${obj.fruitObjects}">
              <td>${item.fruitName}</td>
              <td>${item.fruitColor}</td>
    </tr>
    </tbody>
  </thead>
</table>
 <sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientLib.js @ categories='balentine.dbcheck'}"></sly> 
</sly>