Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 17
Implementation-Title: balentine - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.balentine:balentine.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for balentine
Content-Package-Dependencies: com.balentine:balentine.ui.apps:1.0.0-SNAP
 SHOT
Content-Package-Dependencies-Locations: com.balentine:balentine.ui.apps:
 1.0.0-SNAPSHOT=maven:com.balentine:balentine.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/balentine,/content/balentine,/content/dam/b
 alentine/asset.jpg,/content/experience-fragments/balentine

